<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repository Clone</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .repo-header {
            padding: 20px;
            background-color: #f5f5f5;
        }

        .repo-stats {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .repo-stats div {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .clone-btn {
            background-color: #0366d6;
            color: white;
            border: none;
        }

        .dropdown-menu {
            position: absolute;
        }

        .logo {
            max-width: 150px;
        }

        .nav-link {
            color: black;
        }

        .nav-link:hover {
            color: grey;
        }

        .fa {
            margin-right: 5px;
        }

        @media (max-width: 768px) {
            .repo-header {
                flex-direction: column;
            }

            .navbar-nav {
                flex-direction: column;
            }
        }

        .col-md-8 {
            font-family: 'Roboto', sans-serif;
            /* Adjust the spacing as needed */
        }

        .normal {
            font-weight: normal;
        }
    
        .bold {
            font-weight: bold;
        }
        /* For bold titles */
        p {
            font-weight: 400;
            color: grey;
            font-size: 22px;
        }

        header {
            border-bottom: 15px solid orange;
            /* Adjust the color and thickness as needed */
            padding-bottom: 10px;
        }

        /* For regular text */
        .clone-btn {
          
            background-color: black;
            /* Change the background color to black */
            color: white;
            /* Change the text color to white for better contrast */
            border: none;
        }

        .clone-btn:hover {
            color: white;
        }
        .col-md-12{
            padding-top: 5px;
        }
        .nav-item{
            color: grey;
        }
        .container{
            padding-top:100px;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <header class="repo-header row">
            <div class="col-md-8">
                <h1><span class="normal">clearlydecoded</span>/<span class="bold">html-css-javascript-tutorial</span></h1>
            
                <p>Example code for HTML, CSS, and Javascript for Web Developers Coursera Course</p>
            </div>
            <div class="col-md-4">
                <img src="https://avatars.githubusercontent.com/u/20236675?s=200&v=4" alt="Bunny Uncle Logo"
                    class="logo img-fluid">
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="grey">
                                    <path
                                        d="M2 5.5a3.5 3.5 0 1 1 5.898 2.549 5.508 5.508 0 0 1 3.034 4.084.75.75 0 1 1-1.482.235 4 4 0 0 0-7.9 0 .75.75 0 0 1-1.482-.236A5.507 5.507 0 0 1 3.102 8.05 3.493 3.493 0 0 1 2 5.5ZM11 4a3.001 3.001 0 0 1 2.22 5.018 5.01 5.01 0 0 1 2.56 3.012.749.749 0 0 1-.885.954.752.752 0 0 1-.549-.514 3.507 3.507 0 0 0-2.522-2.372.75.75 0 0 1-.574-.73v-.352a.75.75 0 0 1 .416-.672A1.5 1.5 0 0 0 11 5.5.75.75 0 0 1 11 4Zm-5.5-.5a2 2 0 1 0-.001 3.999A2 2 0 0 0 5.5 3.5Z" />
                                </svg>
                                0 Contributions
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" fill="grey"
                                    version="1.1" width="16" data-view-component="true"
                                    class="octicon octicon-issue-opened color-fg-muted">
                                    <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"></path>
                                    <path
                                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0Z">
                                    </path>
                                </svg> 0 Issues</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><svg aria-hidden="true" height="16" viewBox="0 0 16 16"  fill="grey" version="1.1" width="16" data-view-component="true" class="octicon octicon-star mr-1">
                                <path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"></path>
                            </svg> 5 Stars</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" fill="grey" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo-forked mr-1">
                                <path d="M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z"></path>
                            </svg> 5 Forks</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub Logo" style="width: 24px;">
                    </a>
                </li>
            </ul>
            
        </header>
        <div class="row">
            <div class="col-md-12">
                <div class="dropdown">
                    <button class="btn clone-btn dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Clone or download
                    </button>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item"
                            href="https://github.com/clearlydecoded/html-css-javascript-tutorial.git">https://github.com/clearlydecoded/html-css-javascript-tutorial.git</a>
                    </div>
                </div>
            </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    
</body>

</html>
